{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=openlibraryrent;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "CookieName": "OpenLibraryRent.Cookie",
    "PublicBaseUrl": "",
    "UsePerTenantAuthentication": false,
    "UseTenantAwareCookies": false
  },
  "Encryption": {
    "Key": "uxfNDZcInUBovLRutTt0qxhnkdEdNyU7ttXTnu6ImgU="
  },
  "Cors": {
    "DevelopmentOrigins": [
      "http://localhost:5173",
      "http://localhost:5000",
      "http://localhost:5001"
    ],
    "AllowedOrigins": []
  }
}
